plugins {
    id 'java'
    id 'maven-publish'
    // ForgeGradle 插件 - 仅在本地开发时启用
    // id 'net.minecraftforge.gradle' version '6.0.+'
}

version = '1.0.0'
group = 'com.mochilink'

base {
    archivesName = 'mochi-link-connector-forge'
}

// 检测是否在 CI 环境
def isCIBuild = System.getenv('CI') == 'true' || System.getenv('GITHUB_ACTIONS') == 'true'

repositories {
    mavenCentral()
    
    if (!isCIBuild) {
        // 本地开发时添加 Forge 仓库
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net'
        }
        maven {
            name = 'Sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
    }
}

configurations {
    embed
    implementation.extendsFrom(embed)
}

dependencies {
    if (isCIBuild) {
        // CI 环境：使用 stub 依赖（仅用于编译检查）
        compileOnly files('libs/forge-stub.jar')
        compileOnly files('libs/minecraft-stub.jar')
    } else {
        // 本地开发：使用完整的 Forge 依赖
        // minecraft "net.minecraftforge:forge:1.20.1-47.2.0"
    }
    
    // WebSocket client
    embed 'org.java-websocket:Java-WebSocket:1.5.3'
    
    // JSON processing
    embed 'com.google.code.gson:gson:2.10.1'
    
    // SLF4J API (for logging compatibility)
    compileOnly 'org.slf4j:slf4j-api:2.0.9'
}

def targetJavaVersion = 17
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release = targetJavaVersion
    }
    
    // 在 CI 环境中忽略某些警告
    if (isCIBuild) {
        it.options.compilerArgs += ['-Xlint:-unchecked', '-Xlint:-deprecation']
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
}

jar {
    from {
        configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    
    manifest {
        attributes([
                "Specification-Title"     : "mochi-link-connector-forge",
                "Specification-Vendor"    : "chm413",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : version,
                "Implementation-Vendor"   : "chm413",
                "FMLModType"              : "GAMELIBRARY"
        ])
    }
    
    // 设置输出目录到 build/libs
    destinationDirectory = file("$buildDir/libs")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url = "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

// 创建一个任务来生成 stub JAR（用于 CI）
task createStubs {
    doLast {
        println "Forge stub 依赖应该由 CI 环境提供"
        println "本地开发请使用完整的 ForgeGradle 配置"
    }
}
