# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G -Dhttp.proxyHost=127.0.0.1 -Dhttp.proxyPort=2080 -Dhttp.proxyUser=chen -Dhttp.proxyPassword=0904123.14159 -Dhttps.proxyHost=127.0.0.1 -Dhttps.proxyPort=2080 -Dhttps.proxyUser=chen -Dhttps.proxyPassword=0904123.14159 -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=2080
org.gradle.parallel=true
org.gradle.daemon=false

# HTTP 代理配置
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=2080
systemProp.http.proxyUser=chen
systemProp.http.proxyPassword=0904123.14159

systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=2080
systemProp.https.proxyUser=chen
systemProp.https.proxyPassword=0904123.14159

# SOCKS5 代理配置（备用）
systemProp.socksProxyHost=127.0.0.1
systemProp.socksProxyPort=2080

# Forge Properties
minecraft_version=1.20.1
forge_version=47.2.0

# Mod Properties
mod_version=1.6.1
maven_group=com.mochilink
archives_base_name=mochi-link-connector-forge
