# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.daemon=false

# 代理配置 (如需使用代理，请在 gradle.properties.local 中配置)
# 示例:
# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=2080
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=2080

# Forge Properties
minecraft_version=1.20.1
forge_version=47.2.0

# Mod Properties
mod_version=1.6.1
maven_group=com.mochilink
archives_base_name=mochi-link-connector-forge
