# Gradle 配置
org.gradle.jvmargs=-Xmx2G -Dhttp.proxyHost=127.0.0.1 -Dhttp.proxyPort=2080 -Dhttp.proxyUser=chen -Dhttp.proxyPassword=0904123.14159 -Dhttps.proxyHost=127.0.0.1 -Dhttps.proxyPort=2080 -Dhttps.proxyUser=chen -Dhttps.proxyPassword=0904123.14159 -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=2080
org.gradle.parallel=true

# Plugin version
version=1.6.1

# HTTP 代理配置
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=2080
systemProp.http.proxyUser=chen
systemProp.http.proxyPassword=0904123.14159

systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=2080
systemProp.https.proxyUser=chen
systemProp.https.proxyPassword=0904123.14159

# SOCKS5 代理配置（备用）
systemProp.socksProxyHost=127.0.0.1
systemProp.socksProxyPort=2080
