plugins {
    id 'java'
    id 'maven-publish'
}

version = '1.0.0'
group = 'com.mochilink'

base {
    archivesName = 'mochi-link-connector-fabric'
}

repositories {
    mavenCentral()
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
}

configurations {
    embed
    implementation.extendsFrom(embed)
}

dependencies {
    // WebSocket client
    embed 'org.java-websocket:Java-WebSocket:1.5.3'
    
    // JSON processing
    embed 'com.google.code.gson:gson:2.10.1'
}

def targetJavaVersion = 17
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release = targetJavaVersion
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
}

jar {
    from {
        configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}"}
    }
}