plugins {
    id 'java'
}

group = 'com.mochilink'
version = '1.0.0'
description = 'Minecraft Java Edition connector plugin for Mochi-Link unified management system'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    
    // PaperMC Repository
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    
    // Spigot Repository
    maven {
        name = 'spigot-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    
    // PlaceholderAPI Repository
    maven {
        name = 'placeholderapi'
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    
    // Sonatype Repository
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    
    // JitPack Repository (for Vault)
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
}

configurations {
    embed
    implementation.extendsFrom(embed)
}

dependencies {
    // Paper API
    compileOnly 'io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT'
    
    // PlaceholderAPI
    compileOnly 'me.clip:placeholderapi:2.11.5'
    
    // LuckPerms API
    compileOnly 'net.luckperms:api:5.4'
    
    // Vault API (from JitPack)
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    
    // WebSocket Client - embed
    embed 'org.java-websocket:Java-WebSocket:1.5.3'
    
    // JSON Processing - embed
    embed 'com.google.code.gson:gson:2.10.1'
    
    // Logging
    compileOnly 'org.slf4j:slf4j-api:2.0.9'
    
    // Test Dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.mockito:mockito-core:5.7.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    from {
        configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

test {
    useJUnitPlatform()
}
