plugins {
    id 'java'
    id 'maven-publish'
    id 'fabric-loom' version '1.7-SNAPSHOT'
}

version = '1.0.0'
group = 'com.mochilink'

base {
    archivesName = 'mochi-link-connector-fabric'
}

repositories {
    mavenCentral()
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    maven {
        name = 'Sponge'
        url = 'https://repo.spongepowered.org/maven'
    }
}

configurations {
    embed
    implementation.extendsFrom(embed)
}

dependencies {
    // Minecraft and mappings
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    
    // Fabric Loader
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    
    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    
    // WebSocket client (embedded)
    include implementation('org.java-websocket:Java-WebSocket:1.5.3')
    
    // JSON processing (embedded)
    include implementation('com.google.code.gson:gson:2.10.1')
}

def targetJavaVersion = 17
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release = targetJavaVersion
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    
    filesMatching("fabric.mod.json") {
        expand "version": project.version,
               "minecraft_version": project.minecraft_version,
               "loader_version": project.loader_version
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}"}
    }
    
    // 设置输出目录到 build/libs
    destinationDirectory = file("$buildDir/libs")
}