# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# 代理配置 (如需使用代理，请在 gradle.properties.local 中配置)
# 示例:
# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=2080
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=2080

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

# Mod Properties
mod_version=1.6.1
maven_group=com.mochilink
archives_base_name=mochi-link-connector-fabric

# Dependencies
fabric_version=0.96.11+1.20.4
