# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -Dhttp.proxyHost=127.0.0.1 -Dhttp.proxyPort=2080 -Dhttp.proxyUser=chen -Dhttp.proxyPassword=0904123.14159 -Dhttps.proxyHost=127.0.0.1 -Dhttps.proxyPort=2080 -Dhttps.proxyUser=chen -Dhttps.proxyPassword=0904123.14159 -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=2080
org.gradle.parallel=true

# HTTP 代理配置
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=2080
systemProp.http.proxyUser=chen
systemProp.http.proxyPassword=0904123.14159
systemProp.http.nonProxyHosts=localhost|127.*|[::1]

systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=2080
systemProp.https.proxyUser=chen
systemProp.https.proxyPassword=0904123.14159

# SOCKS5 代理配置（备用）
systemProp.socksProxyHost=127.0.0.1
systemProp.socksProxyPort=2080

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

# Mod Properties
mod_version=1.6.1
maven_group=com.mochilink
archives_base_name=mochi-link-connector-fabric

# Dependencies
fabric_version=0.96.11+1.20.4
